Life/Life/Pages/pgFirst.xaml

<Page x:Class="Life.Pages.pgFirst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Life.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="pgFirst">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Выберите размер сетки" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Padding="0" Margin="0,15,0,0" FontSize="18" />
        <Label Content="(Minimum 10X10, Maximum 1000X1000)" Grid.Row="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Padding="0" Margin="0,0,0,20" />

        <Label Content="Ширина:" Grid.Row="2" HorizontalContentAlignment="Right" Padding="10" />
        <Label Content="Высота:" Grid.Row="3" HorizontalContentAlignment="Right" Padding="10" />
        
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Text="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Text="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,2,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.1,0">
                    <GradientStop Color="#FFFFAFAF" Offset="0"/>
                    <GradientStop Color="#FF591515" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="btnNext" Style="{StaticResource NextButton}" Content="Далее" Width="100" Height="40" HorizontalAlignment="Right" Margin="20,10" Click="Next_Click" FontSize="16" FontFamily="Arial" />
        </Border>
    </Grid>
</Page>
