Life/Life/Pages/pgGame.xaml

<Page x:Class="Life.Pages.pgGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Life.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" Loaded="Page_Loaded">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.1,0">
                    <GradientStop Color="#FFFFF0F0" Offset="0"/>
                    <GradientStop Color="#FFA05050" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel x:Name="spFillSettings" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbManual" Content="Заполнить вручную" Margin="10" GroupName="rb" VerticalAlignment="Center" Checked="rbManual_Checked" />
                    <Label Content="Выберете расположение живых клеток нажатием по полю" Padding="0" VerticalAlignment="Center" Visibility="{Binding ElementName=rbManual, Path=IsChecked, Converter={StaticResource BoolToVis}}" FontWeight="Bold" FontFamily="Arial" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbAuto" Content="Заполнить случайно" Margin="10" IsChecked="True" GroupName="rb" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=rbAuto, Path=IsChecked, Converter={StaticResource BoolToVis}}" >
                        <Label Content="Число клеток:" VerticalAlignment="Center" Padding="5,0" />
                        <TextBox VerticalAlignment="Center" Width="100" Text="{Binding Count}" />
                        <Button Content="Заполнить" Margin="15,0" Padding="5" VerticalAlignment="Center" Click="Fill" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image x:Name="canvas" Height="{Binding Path=CHeight}" Width="{Binding Path=CWidth}" MouseDown="canvas_MouseDown" />
        </ScrollViewer>
        <TextBlock Text="{Binding Path=Generation, StringFormat='Поколение: {0}'}" Grid.Row="1" Padding="15,5" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#4CC80000" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>

        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,2,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.1,0">
                    <GradientStop Color="#FFFFAFAF" Offset="0"/>
                    <GradientStop Color="#FF591515" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnStop" Style="{StaticResource NextButton}" Content="Стоп" Width="100" Height="40" Margin="20,10" Click="Stop_Click" FontSize="16" FontFamily="Arial" Visibility="Hidden" />
                <Button x:Name="btnNext" Style="{StaticResource NextButton}" Content="Далее" Width="100" Height="40" Margin="20,10" Click="Next_Click" FontSize="16" FontFamily="Arial" />
            </StackPanel>
        </Border>

        <Grid x:Name="grdSettings" Grid.RowSpan="3" Background="#7F707070" MouseDown="Cancel" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="340" Height="150" CornerRadius="5">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Число потоков (максимум 20):" />
                        <TextBox Text="{Binding ThreadsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                        <Label Content="Задержка жизненного цикла (мс):" />
                        <TextBox Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <Button Content="Принять" Padding="10,5" Margin="0,10,60,0" Click="SettingsConfirm" />
                        <Button Content="Закрыть" Padding="10,5" Margin="60,10,0,0" Click="SettingsClose" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
